# Enable all actuator endpoints
# Optional: show full details
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always